#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Allocator.hpp
boost/align/aligned_allocator.hpp
-
HasType.hpp
../include/HasType.hpp

../include/AnpiConfig.hpp

../include/Exception.hpp
exception
-

../include/HasType.hpp

../include/Intrinsics.hpp
cstdint
-
intrin.h
-
x86intrin.h
-
arm_neon.h
-
mmintrin.h
-
altivec.h
-
spe.h
-

../include/LUDoolittle.hpp
cmath
-
limits
-
functional
-
algorithm
-
Exception.hpp
../include/Exception.hpp
Matrix.hpp
../include/Matrix.hpp

../include/Matrix.hpp
cstddef
-
cstring
-
cassert
-
memory
-
vector
-
initializer_list
-
AnpiConfig.hpp
-
Allocator.hpp
-
typeinfo
-
Matrix.tpp
../include/Matrix.tpp

../include/Matrix.tpp
bits/MatrixArithmetic.hpp
../include/bits/MatrixArithmetic.hpp
iostream
-

../include/bits/MatrixArithmetic.hpp
Intrinsics.hpp
../include/bits/Intrinsics.hpp
type_traits
-

/home/diego/Documentos/Analisis/Tareas/tarea4/Tarea4_AnalisisNumerico2Sem2018/codigo_base_tarea04_anpi/code/src/main.cpp
cstdlib
-
iostream
-
LUDoolittle.hpp
/home/diego/Documentos/Analisis/Tareas/tarea4/Tarea4_AnalisisNumerico2Sem2018/codigo_base_tarea04_anpi/code/src/LUDoolittle.hpp

